VITE_SUPABASE_PROJECT_ID="fwtpueguqxmdmlflayct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dHB1ZWd1cXhtZG1sZmxheWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjYyMzgsImV4cCI6MjA4MjAwMjIzOH0.dYP0N1aHoK9qeiR-i_yEr0gTlU1N-Arv762GvnLkjQY"
VITE_SUPABASE_URL="https://fwtpueguqxmdmlflayct.supabase.co"
